{
  "name": "banano-metanode-nft-ts",
  "version": "1.1.0",
  "description": "A metanode implementation for the Banano Meta NFT Protocol in Typescript.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "ts-node ./index.ts",
    "test": "mocha --require ts-node/register ./test/*.spec.ts",
    "testMutexManager": "mocha --require ts-node/register ./test/lib/mutex-manager.spec.ts",
    "testSupplyBlocksCrawler": "mocha --require ts-node/register ./test/supply-blocks-crawler.spec.ts",
    "testMintBlocksCrawler": "mocha --require ts-node/register ./test/mint-blocks-crawler.spec.ts",
    "testAssetCrawler": "mocha --require ts-node/register ./test/asset-crawler.spec.ts"
  },
  "author": "Airtune",
  "license": "MIT",
  "dependencies": {
    "@bananocoin/bananojs": "^2.4.26",
    "async-mutex": "^0.3.2",
    "nano-account-crawler": "git+https://github.com/Airtune/nano-account-crawler.git",
    "nano-ipfs": "git+https://github.com/Airtune/nano-ipfs.git",
    "node-fetch": "^2.6.1",
    "pure-ipfs-only-hash": "^4.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.8",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
